PORT=3000

# Timezone: Important for scheduling a cronjob for TIR resolving at midnight
TZ=Europe/Berlin
CRON_TIME=" */1 * * * *" # Every minute
# CRON_TIME="0 0 * * *" # Every day at midnight

TEZOS_RPC_URL=https://ghostnet.tezos.marigold.dev

# Redis host and port, for Docker: redis, 6379, for local: 0.0.0.0, 6379
REDIS_HOST=redis
REDIS_PORT=6379
# Frontend host, important for CORS
#FRONTEND_HOST=https://example.com